<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
  <title>STX 건설</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <meta name="description" content="STX 건설 웹사이트입니다." />
  <meta name="keywords" content="STX 건설, STX" />
  <meta name="author" content="" />
  <meta property="og:title" content="STX 건설">
  <meta property="og:site_name" content="STX 건설" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.stxconst.co.kr/">
  <meta property="og:image" content="">
  <meta property="og:description" content="STX 건설 웹사이트입니다" />

  <link rel="stylesheet" href="css/reset.css">
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
    integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--[if lt IE 9]> 
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <script src="js/prefixfree.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="js/swiper/swiper.min.css">
  <script src="js/swiper/swiper.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>

<body>
  <div class="wrap">
    <!-- 상단 -->
    <header class="header">
      <div class="inner">
        <a href="#" class="logo">stx건설</a>
        <nav class="gnb">
          <ul class="depth1">
            <li>
              <a href="#">회사소개</a>
              <ul class="depth2">
                <li><a href="#">인사말</a></li>
                <li><a href="#">STX건설</a></li>
                <li><a href="#">기업문화</a></li>
                <li><a href="#">STX건설연혁</a></li>
                <li><a href="#">조직안내</a></li>
                <li><a href="#">윤리경영</a></li>
                <li><a href="#">안전·환경·품질경영</a></li>
                <li><a href="#">찾아오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#">사업분야</a>
              <ul class="depth2">
                <li><a href="#">건축사업</a></li>
                <li><a href="#">주택사업</a></li>
                <li><a href="#">토목사업</a></li>
                <li><a href="#">플랜트/공작기계사업</a></li>
                <li><a href="#">해외사업</a></li>
              </ul>
            </li>
            <li>
              <a href="#">사회공헌</a>
              <ul class="depth2">
                <li><a href="#">나눔의생각</a></li>
                <li><a href="#">주요활동분야</a></li>
                <li><a href="#">활동현황</a></li>
              </ul>
            </li>
            <li>
              <a href="#">홍보센터</a>
              <ul class="depth2">
                <li><a href="#">홍보동영상</a></li>
                <li><a href="#">홍보브로슈어</a></li>
                <li><a href="#">STX건설뉴스</a></li>
              </ul>
            </li>
            <li>
              <a href="#">고객지원</a>
              <ul class="depth2">
                <li><a href="#">자주묻는질문</a></li>
                <li><a href="#">고객문의</a></li>
              </ul>
            </li>
            <li>
              <a href="#">채용정보</a>
              <ul class="depth2">
                <li><a href="#">채용안내</a></li>
                <li><a href="#">채용공고</a></li>
                <li><a href="#">채용FAQ</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="lang">
          <a href="#">ENG</a>
          <i class="lang-bar"></i>
          <a href="#" class="lang-active">KOR</a>
        </div>
      </div>
    </header>
    <!-- 비주얼 -->
    <section class="visual">
      <div class="inner">
        <h2 class="visual-title">
          BEST OF THE WORLD <br>
          STX Engineering & Construction
        </h2>
        <p class="visual-txt">
          세계최고를 향해 STX건설이 힘차게 질주합니다!
        </p>

        <button class="visual-bt">이동</button>
      </div>
    </section>
    <!-- 업무파트 -->
    <section class="part">
      <div class="inner">

        <h2 class="part-title">
          STX Engineering & Construction Business
        </h2>

        <p class="part-txt">
          STX건설은 건문 역량 강화를 통해 건축, 주택, 토목, 플랜트 사업 영역에서 <br>
          탁월한 성과를 인정받은 기업으로 자연과 기술의 공간에 인류의 가치를 추구합니다.
        </p>

        <ul class="part-list clearfix">
          <li>
            <a href="#">
              <h3>건축사업</h3>
            </a>
          </li>
          <li>
            <a href="#">              
              <h3>주택사업</h3>
            </a>
          </li>
          <li>
            <a href="#">              
              <h3>토목사업</h3>
            </a>
          </li>
          <li>
            <a href="#">       
              <h3>플랜트/공작기계사업</h3>
            </a>
          </li>
          <li>
            <a href="#">    
              <h3>해외사업</h3>
            </a>
          </li>
        </ul>

      </div>
    </section>
    <!-- 새소식 -->
    <section class="news">
      <div class="inner clearfix">

        <div class="news-box">
          <h3>공지사항</h3>
          <ul class="news-list">
            <li><a href="#"><span>에스티엑스건설자산관리 주식회사 해산결의에 따른 채권신고 안내 공고 (2차)</span></a></li>
            <li><a href="#"><span>에스티엑스건설자산관리 주식회사 해산결의에 따른 채권신고 안내 공고 (2차)</span></a></li>
            <li><a href="#"><span>에스티엑스건설자산관리 주식회사 해산결의에 따른 채권신고 안내 공고 (2차)</span></a></li>
            <li><a href="#"><span>에스티엑스건설자산관리 주식회사 해산결의에 따른 채권신고 안내 공고 (2차)</span></a></li>
          </ul>
        </div>

        <div class="news-box">
          <h3>보도자료</h3>
          <ul class="news-list">            
            <li><a href="#"><span>에스티엑스건설자산관리 주식회사 해산결의에 따른 채권신고 안내 공고 (2차)</span></a></li>
            <li><a href="#"><span>에스티엑스건설자산관리 주식회사 해산결의에 따른 채권신고 안내 공고 (2차)</span></a></li>
          </ul>
        </div>

      </div>
    </section>
    <!-- 고객센터 -->
    <section class="cs"></section>
    <!-- 소개 -->
    <section class="about"></section>
    <!-- 하단  -->
    <footer class="footer"></footer>
  </div>
</body>

</html>